# java-skeleton-ws

./: .gitignore  pom.xml
ws/: pom.xml
ws-beanstalk-bundle/: pom.xml
ws-beanstalk-bundle/src/main/assembly/: aws-eb-bundle-assembly.xml  aws-eb-env-assembly.xml
ws-beanstalk-bundle/src/main/resources/bundle/: Dockerrun.aws.json
ws-beanstalk-bundle/src/main/resources/bundle/.ebextensions/: 0.config
ws-beanstalk-bundle/src/main/resources/env/: dev.yaml
ws-docker-image/: pom.xml
ws-docker-image/src/main/resources/: Dockerfile  log4j2.xml  server.xml
ws/src/main/java/me/melvins/labs/config/: AppConfig.java
ws/src/main/resources/: application.properties  log4j2.xml
